import React from "react";
// eslint-disable-next-line no-unused-vars
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import "./PrivacyPolicy.css";

function PrivacyPolicy() {
  return (
    <div>
      <h2 className="privacy__title">Политика конфиденциальности</h2>
      <p className="privacy__subtitle">
        Мы можем собирать следующие типы персональных данных, когда вы посещаете наш веб-сайт или взаимодействуете с нами:
        Имя, электронная почта и контактная информация: Эта информация может быть собрана, если вы отправляете запрос, подписываетесь на нашу рассылку или оставляете комментарий на нашем веб-сайте.
        Информация о вашем использовании веб-сайта: Мы можем собирать информацию о вашем взаимодействии с нашим веб-сайтом, включая страницы, которые вы просмотрели, время, проведенное на каждой странице, и другую аналогичную информацию.
      </p>
      <p className="privacy__subtitle">
        Мы используем эти данные для следующих целей:
        <ul>
          <li>Предоставление и улучшение наших услуг: Мы можем использовать полученные данные для предоставления вам запрошенных услуг и улучшения функциональности и качества нашего веб-сайта.</li>
          <li>Коммуникация с вами: Мы можем использовать ваши контактные данные для связи с вами по поводу ваших запросов, предоставления информации о наших услугах и отправки маркетинговых сообщений.</li>
        </ul>
      </p>
      <p className="privacy__subtitle">
        Разглашение персональных данных:
        Мы не будем передавать ваши персональные данные третьим лицам без вашего согласия, кроме следующих случаев:
        <ul>
          <li>Законодательные требования: Мы можем раскрывать вашу информацию, если это необходимо для соблюдения законодательства или судебного решения.</li>
          <li>Подрядчики и агенты: Мы можем использовать сторонних поставщиков услуг для обработки ваших данных от нашего имени, например, для хранения данных или обработки платежей. В этом случае мы требуем, чтобы эти стороны обеспечивали адекватную защиту ваших персональных данных.</li>
        </ul>
      </p>
      <p className="privacy__subtitle">
        Хранение данных:
        Мы будем хранить ваши персональные данные только на время, необходимое для достижения целей, описанных в настоящей политике конфиденциальности, или до тех пор, пока мы не получим ваше согласие на дальнейшее хранение.
      </p>
      <p className="privacy__subtitle">
        Защита данных:
        Мы принимаем все разумные меры по обеспечению безопасности ваших персональных данных и защите их от потери, несанкционированного доступа, использования, модификации или раскрытия.
      </p>
      <p className="privacy__subtitle">
        Ваши права:
        У вас есть право на доступ к вашим персональным данным, и вы можете запросить копию, исправление или удаление этих данных. Если вы хотите воспользоваться своими правами или у вас есть вопросы о нашей политике конфиденциальности, пожалуйста, свяжитесь с нами.
      </p>
      <p className="privacy__subtitle">
        Изменения в политике конфиденциальности:
        Мы можем время от времени вносить изменения в нашу политику конфиденциальности. В случае существенных изменений мы уведомим вас путем размещения обновленной версии нашей политики конфиденциальности на нашем веб-сайте.
        Это лишь общий пример политики конфиденциальности, и вам следует учесть своеобразия вашей организации или веб-сайта и приспособить политику к вашим потребностям и правовым требованиям.
      </p>
    </div>
  );
}

export default PrivacyPolicy;